#
# Proftpd sample configuration for Virtual Hosts and Virtual Roots.
#
# Note that FTP protocol requires IP based virtual host, not name based.
#

# 
# A generic sample virtual host.
#
#<VirtualHost ftp.server.com>
#ServerAdmin             ftpmaster@server.com
#ServerName              "Big FTP Archive"
#TransferLog             /var/log/proftpd/xfer/ftp.server.com
#MaxLoginAttempts        3
#RequireValidShell       no
#DefaultRoot             /srv/ftp_root
#AllowOverwrite          yes
#</VirtualHost>

#
# The vroot module is not required, but can be useful for shared
# directories.
#
<IfModule mod_vroot.c>
#VRootEngine on

#DefaultRoot ~
#VRootAlias upload /var/ftp/upload
#
#<VirtualHost a.b.c.d>
#VRootEngine on
#VRootServerRoot /etc/ftpd/a.b.c.d/
#VRootOptions allowSymlinks
#DefaultRoot ~
#</VirtualHost>
#
</IfModule>
# CONFIGURACION GLOBAL
<Global>
AuthUserFile /etc/proftpd/ftpd.passwd
</Global>

#SITIO VIRTUAL 1
<VirtualHost ftp.servidor1.com>
ServerName	"FTP1"
RequireValidShell	off
Port	7000
DefaultRoot /srv/ftp1
<Anonymous /srv/ftp1>
	user ftp
	Group nogroup
	UserAlias anonymous ftp
	RequireValidShell off
	<Directory *>
		<Limit WRITE>
			Deny All
		</Limit>
	</Directory>
	<Directory /srv/ftp1/sugerencias>
		<Limit WRITE>
			Allow All
		</Limit>
	</Directory>
</Anonymous>


</VirtualHost>
# SITIOS VIRTUAL 2
<VirtualHost ftp.servidor2.com>
ServerName	"FTP2"
RequireValidShell	off
Port	7001
DefaultRoot /srv/ftp2
</VirtualHost>
